.media-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}
  
.media-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.media-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
  
.media-info {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
}
  
.media-info h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
}
  
.media-info p {
    margin: 5px 0;
}
  